import { GetSongsListDto } from '../dto/get-songs.dto';

export const mockSongs: GetSongsListDto[] = [
  {
    songId: 1,
    name: 'White Mischief',
    year: 1995,
    genre: 'Crime|Drama|Romance|Thriller',
    authorId: 1,
  },
  {
    songId: 2,
    name: 'The Heavy',
    year: 2019,
    genre: 'Action|Thriller',
    authorId: 1,
  },
  {
    songId: 3,
    name: 'White Dwarf, The (Valkoinen kääpiö)',
    year: 2013,
    genre: 'Drama',
    authorId: 2,
  },
  {
    songId: 4,
    name: 'Newsfront',
    year: 1971,
    genre: 'Drama',
    authorId: 3,
  },
  {
    songId: 5,
    name: 'Farmageddon',
    year: 1988,
    genre: 'Documentary',
    authorId: 4,
  },
  {
    songId: 6,
    name: 'Haunting at Silver Falls, A',
    year: 2021,
    genre: 'Horror|Thriller',
    authorId: 2,
  },
  {
    songId: 7,
    name: 'Bending the Rules',
    year: 2005,
    genre: 'Action|Drama',
    authorId: 3,
  },
  {
    songId: 8,
    name: 'Animal Love (Tierische Liebe)',
    year: 1973,
    genre: 'Documentary',
    authorId: 4,
  },
  {
    songId: 9,
    name: 'Story of Seabiscuit, The',
    year: 1980,
    genre: 'Drama|Romance',
    authorId: 1,
  },
  {
    songId: 10,
    name: 'Simon Sez',
    year: 1995,
    genre: 'Action|Comedy',
    authorId: 5,
  },
  {
    songId: 11,
    name: 'Jesse Stone: Death in Paradise',
    year: 1977,
    genre: 'Crime|Drama|Mystery',
    authorId: 2,
  },
  {
    songId: 12,
    name: 'Gus',
    year: 2004,
    genre: 'Children|Comedy',
    authorId: 5,
  },
  {
    songId: 13,
    name: 'Captivity',
    year: 1984,
    genre: 'Crime|Thriller',
    authorId: 3,
  },
  {
    songId: 14,
    name: "A House of Secrets: Exploring 'Dragonwyck'",
    year: 1997,
    genre: 'Documentary',
    authorId: 5,
  },
  {
    songId: 15,
    name: 'Last Dragon, The',
    year: 2020,
    genre: 'Action|Comedy|Drama',
    authorId: 2,
  },
  {
    songId: 16,
    name: 'Brand Upon the Brain!',
    year: 2010,
    genre: 'Adventure|Fantasy|Mystery',
    authorId: 3,
  },
  {
    songId: 17,
    name: 'Conquest of Space',
    year: 2000,
    genre: 'Sci-Fi',
    authorId: 3,
  },
  {
    songId: 18,
    name: 'Rushmore',
    year: 2022,
    genre: 'Comedy|Drama',
    authorId: 3,
  },
  {
    songId: 19,
    name: "It's Alive",
    year: 1974,
    genre: 'Horror',
    authorId: 2,
  },
  {
    songId: 20,
    name: "Curve, The (Dead Man's Curve)",
    year: 1985,
    genre: 'Comedy|Drama|Mystery|Romance|Thriller',
    authorId: 3,
  },
];
